import React from 'react';
import simple from "../../assets/img/simple.png";
import adv from "../../assets/img/ads.png";
import "./AboutUs.scss";

const AboutUs = () => {
    return (
        <div className="aboutus">
            <div className="container">
                <div className="aboutus__inner">
                    <div className="aboutus__content">
                        <h1 className="aboutus__title">
                            Добро пожаловать на наш сайт Makleruz.uz!
                        </h1>
                        {/* <p className="aboutus__shortly">Если есть краткое описание темы, мы дадим его так!</p> */}
                        <p className="aboutus__shortly"></p>
                        {/* <p className="aboutus__text">Например, внизу сайта есть меню для рекламодателей, поэтому, когда пользователь нажмет на него, откроется информационная страница для рекламодателей, и она будет выглядеть вот так!</p> */}
                        <p className="aboutus__text">Мы рады приветствовать вас на платформе, где ваши домашние мечты становятся реальностью. Наш сайт предлагает широкий спектр услуг для тех, кто ищет идеальный дом, искусственное украшение или профессионального мастера для ремонта. 
                            <br/>Мы предоставляем следующие услуги:
                            <br/>
                            <b>1</b>. Продажа недвижимости: Ищете новый дом или квартиру? Наши агенты помогут вам найти идеальное жилье, отвечающее вашим потребностям и бюджету.
                            <br/>
                            <b>2</b>. Мастера и ремонтные услуги: Независимо от того, нужен вам мастер для ремонта или обслуживания, у нас есть опытные специалисты для каждой задачи.
                            <br/>
                            <b>3</b>. Домашнее оборудование и мебель: Мы предлагаем широкий выбор домашнего оборудования и мебели от лучших производителей. Выбирайте из нашего ассортимента и создавайте уют и комфорт в своем доме.
                            <br/>
                            На нашем сайте мы уделяем внимание каждой детали, чтобы обеспечить вас лучшими предложениями и качественными услугами. Мы также предоставляем возможность просматривать изображения и видеоматериалы в высоком качестве, чтобы вы могли получить полное представление о товарах и услугах, которые мы предлагаем.
                            <br/><br/>
                            Не упустите шанс сделать ваш дом идеальным местом для жизни. Обратитесь к нам сегодня и дайте нам помочь вам воплотить ваши мечты в жизнь!
                        </p>
                        <div className="aboutus__img">
                            <img src={simple} alt=""/>
                        </div>
                    </div>
                    <div className="aboutus__advertise">
                        <img src={adv} alt=""/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default AboutUs;